# port
VITE_PORT = 3301

# public path
VITE_PUBLIC_PATH = /

# proxy
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]

# delete console
VITE_DROP_CONSOLE = false
